# CarSalesApplication

./: .gitignore  json_file  pom.xml
src/main/java/: Main.java
src/main/java/clientmenu/: Application.java  AvailableCars.java  RequestForm.java  SearchForm.java
src/main/java/data/: data.json
src/main/java/exceptions/: NotAllFieldsCompleted.java  NotJSONFileException.java
src/main/java/menu/: ClientMenu.java  SellerMenu.java
src/main/java/pages/: FirstPage.java  Register.java
src/main/java/sellermenu/: AddCar.java  EditCar.java  EditCars.java  ViewCars.java  ViewRequests.java
src/main/java/services/: FileSystemService.java  FileSystemServices.java
src/main/resources/: cars.json  data.json  requests.json
src/test/java/clientmenu/: AvailableCarsTests.java  RequestFormTest.java  SearchFormTest.java
src/test/java/pages/: FirstPageTest.java  RegisterTest.java
src/test/java/sellermenu/: AddCarTest.java  EditCarsTest.java  ViewCarsTest.java  ViewRequestsTest.java
src/test/resources/: addCar.json  addCarTest.json  addFivePersons.json  addOnePerson.json  addPerson.json  addRequest.json  addTenPersons.json  cars.json  data.json  five.json  requests.json  ten.json  user.json
